<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RadioGroup android:id="@+id/radiogroup"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<RadioButton android:id="@+id/rb_xmpp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="XMPP"
			android:onClick="onRadioButtonClicked"/>
		<RadioButton android:id="@+id/rb_bosh"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="BOSH"
			android:onClick="onRadioButtonClicked"/>
	</RadioGroup>

	<TextView android:id="@+id/host"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/radiogroup"
		android:layout_marginTop="20sp"
		android:textSize="22sp"
		android:text="host:"/>
	<EditText android:id="@+id/et_host"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="110sp"
		android:layout_alignBottom="@+id/host"
		android:layout_alignParentRight="true"
		android:singleLine="true"
		android:textSize="16sp"
		android:hint="type here"
		android:imeOptions="actionNext"
		android:autoText="false"
		android:capitalize="none"
		android:scrollHorizontally="true"/>

	<TextView android:id="@+id/domain"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/host"
		android:layout_marginTop="20sp"
		android:textSize="22sp"
		android:text="domain:"/>
	<EditText android:id="@+id/et_domain"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="110sp"
		android:layout_alignBottom="@+id/domain"
		android:layout_alignParentRight="true"
		android:singleLine="true"
		android:textSize="16sp"
		android:hint="type here"
		android:imeOptions="actionNext"
		android:autoText="false"
		android:capitalize="none"
		android:scrollHorizontally="true"/>

	<TextView android:id="@+id/port"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/domain"
		android:layout_marginTop="20sp"
		android:textSize="22sp"
		android:text="port:"/>
	<EditText android:id="@+id/et_port"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="110sp"
		android:layout_alignBottom="@+id/port"
		android:layout_alignParentRight="true"
		android:singleLine="true"
		android:textSize="16sp"
		android:hint="type here"
		android:imeOptions="actionNext"
		android:autoText="false"
		android:capitalize="none"
		android:scrollHorizontally="true"/>

	<TextView android:id="@+id/user"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/port"
		android:layout_marginTop="20sp"
		android:textSize="22sp"
		android:text="user:"/>
	<EditText android:id="@+id/et_user"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="110sp"
		android:layout_alignBottom="@+id/user"
		android:layout_alignParentRight="true"
		android:singleLine="true"
		android:textSize="16sp"
		android:hint="type here"
		android:imeOptions="actionNext"
		android:autoText="false"
		android:capitalize="none"
		android:scrollHorizontally="true"/>

	<TextView android:id="@+id/password"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/user"
		android:layout_marginTop="20sp"
		android:textSize="22sp"
		android:text="password:"/>
	<EditText android:id="@+id/et_password"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="110sp"
		android:layout_alignBottom="@+id/password"
		android:layout_alignParentRight="true"
		android:password="true"
		android:singleLine="true"
		android:textSize="16sp"
		android:hint="type here"
		android:fontFamily="sans-serif"
		android:imeOptions="actionNext"
		android:autoText="false"
		android:capitalize="none"
		android:scrollHorizontally="true"/>

	<TextView android:id="@+id/recipient"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/password"
		android:layout_marginTop="20sp"
		android:textSize="22sp"
		android:text="recipient:"/>
	<EditText android:id="@+id/et_recipient"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="110sp"
		android:layout_alignBottom="@+id/recipient"
		android:layout_alignParentRight="true"
		android:singleLine="true"
		android:textSize="16sp"
		android:hint="type here"
		android:imeOptions="actionDone"
		android:autoText="false"
		android:capitalize="none"
		android:scrollHorizontally="true"/>

	<Button android:id="@+id/ok"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/recipient"
		android:layout_marginTop="20sp"
		android:text="OK"
		android:onClick="onButtonClicked"/>
</RelativeLayout>
</ScrollView>